{
  "name": "lost-in-frequency",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently -n BACKEND,FRONTEND,ELECTRON -c auto \"npm:backend\" \"npm:frontend\" \"npm:electron\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix lost-in-frequency-frontend run dev",
    "electron": "wait-on tcp:3001 http://localhost:5173 && electron .",
    "seed": "npm --prefix backend run seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron": "^36.4.0",
    "wait-on": "^8.0.4"
  }
}
